Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 8.0.24 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use myschool;
Database changed
mysql> INSERT INTO `myschool`.`hakgwatable` (`Code`, `Name`) VALUES ('038', '컴공');INSERT INTO `myschool`.`hakgwatable` (`Code`, `Name`) VALUES ('123', '전자공학');INSERT INTO `myschool`.`hakgwatable` (`Code`, `Name`) VALUES ('813', '전기 공학');INSERT INTO `myschool`.`hakgwatable` (`Code`, `Name`) VALUES ('385', '심리학');
Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

mysql> select * from hakgwatable;
+------+----------+
| Code | Name     |
+------+----------+
| 038  | 컴공     |
| 123  | 전자공학 |
| 385  | 심리학   |
| 813  | 전기공학 |
+------+----------+
4 rows in set (0.00 sec)

mysql>