1. auto increment 시작 숫자 변경하기
 alter table test_table auto_increment = 10;

출처: https://semode.tistory.com/456 [세모데]

2. er-diagram 그리고 그걸로 스키마랑 테이블 만들었는데 오류날 경우
(Table definition has changed, please retry transaction)
-> 프로그램을 재시작하면 됩니다.
[https://oysu.tistory.com/41]



3. ddl dml dcl 용어 정리
https://brownbears.tistory.com/180

4. 
<>   -> ~~가 아닌 것
=    -> ~~인 것

5. 8번 문제 -> 2글자 인 거...   like '이_' 
이렇게 적으면 됨